{
  "name": "presentable",
  "version": "0.7.0",
  "description": "Presentable — an HTML deck framework for the LLM-with-human workflow. One foundation, three cases (enterprise, investor, portfolio), with per-case theme builders. Chart.js + Playwright PDF export.",
  "main": "enterprise/deck.html",
  "scripts": {
    "dev": "node dev-server.js",
    "pdf": "node export-pdf.js",
    "pdf:enterprise": "node export-pdf.js enterprise/deck.html",
    "pdf:investor": "node export-pdf.js investor/deck.html",
    "pdf:portfolio": "node export-pdf.js portfolio/deck.html",
    "pdf:example": "node export-pdf.js enterprise/examples/business-case.html",
    "pdf:warehousing": "node export-pdf.js enterprise/examples/business-case-warehousing-analytics.html",
    "pdf:sundial": "node export-pdf.js investor/examples/seed-pitch-sundial-health.html",
    "pdf:marfa": "node export-pdf.js portfolio/examples/case-study-marfa-bookshop.html",
    "pdf:all": "npm run pdf:enterprise && npm run pdf:investor && npm run pdf:portfolio",
    "theme:enterprise": "node -e \"require('child_process').exec((process.platform === 'darwin' ? 'open ' : process.platform === 'win32' ? 'start ' : 'xdg-open ') + 'enterprise/theme-builder.html')\"",
    "theme:investor": "node -e \"require('child_process').exec((process.platform === 'darwin' ? 'open ' : process.platform === 'win32' ? 'start ' : 'xdg-open ') + 'investor/theme-builder.html')\"",
    "theme:portfolio": "node -e \"require('child_process').exec((process.platform === 'darwin' ? 'open ' : process.platform === 'win32' ? 'start ' : 'xdg-open ') + 'portfolio/theme-builder.html')\"",
    "csv": "node csv-to-chart.js",
    "postinstall": "playwright install chromium"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  },
  "devDependencies": {},
  "license": "MIT",
  "keywords": [
    "presentable",
    "slides",
    "presentation",
    "deck",
    "consulting",
    "strategy",
    "pitch-deck",
    "portfolio",
    "theme-builder",
    "html",
    "pdf-export",
    "chart.js"
  ]
}
